name: Auto Update File on Ubuntu PC

on:
  push:
    branches:
      -main

jobs:
  run_pull:
    name: run pull
    runs-on: ubuntu-latest

    steps:
    -   name: install ssh keys
        run: |
          install -m 600 /home/nadim-hossain/Desktop/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
    -   name: connect and pull
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "ch ${{ secrets.WORK_DIR }} && git checkout ${{ secrets.MAIN_BRANCH }} && git pull"
    



